# Shared & backend vars
# MEILI_MASTER_KEY=supersecretkey
MEILI_MASTER_KEY=6vYveICXxnbCICtAN7IwEtvGsXkV_7rEw-cOc3pq5mc
BACKEND_HOST=http://backend:3001
FRONTEND_URL=http://frontend:5173
VITE_BACKEND_URL=http://backend:3001
PFX_CERT_PATH=https://drive.google.com/uc?export=download&id=1BF02u2OM-JOJBVB0dBkjH_8YfB7gvraI
PFX_CERT_PASSWORD=1d4gt&^asTUM1!725XeWqL()%
API_ENDPOINT=https://lease-api-prod.paywise.com.au
AZURE_TENANT_ID=0321b39e-defa-4cc3-92ae-4822226eb59b
AZURE_CLIENT_ID=de97ffb1-ff1d-4ab9-b0c5-c77e1943f94c
API_SCOPE=dcc5be2c-e3f4-47a7-b654-b2e86fa8bb96/.default
MEILISEARCH_HOST=http://meilisearch:7700
